{%extends 'html/home.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Cadastro</title>
  <link rel="stylesheet">
  {%block home%}
  <style>
    .container {
      margin-top: 50px;
      background: #653D96;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 500px;
      border-radius: 20px;
      
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      color: #fff;
      margin: 10px 0 5px;
    }
    
    input, select, button {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      background-color: #fff;
      color: #653D96;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      margin: 10px;
      
    }
    
    button:hover {
      background-color: #f5f5f5;
    }
    p{
      margin: 10px;
      color: #fff;
      text-align: center;
    }
  </style>
</head>
<body>
  <div class="container">
    {%if error_msg != False%}
        <p style="background-color: bisque;color: red;border-radius: 5px;font-family: monospace;font-weight: bold;">{{error_msg}}</p>
    {%endif%}
    <h1>Cadastro</h1>
    <form action="{%url 'cadastro'%}" method="post"> {%csrf_token%}
      <label for="name">Nome:</label>
      <input type="text" id="name" name="name" required>
      
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      
      <label for="type">Tipo:</label>
      <select id="type" name="type" required>
        <option value="1">ONG</option>
        <option value="0">Adotante</option>
      </select>
      
      <label for="phone">Telefone:</label>
      <input type="tel" id="phone" name="phone" required>
      
      <label for="city">Cidade:</label>
      <input type="text" id="city" name="city" required>
      
      <button type="submit">Cadastrar</button>
    </form>
    <p>Já tem uma conta? <a href="{%url 'login'%}">Faça login</a></p>
  </div>
  {%endblock%}
  
</body>
</html>
