{%extends 'html/home.html'%}
<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Login</title>
  <link rel="stylesheet">
  {%block home%}
  <style>
    
  
    .container {
      margin-top: 50px;
      background: #653D96;
      padding: 20px;
      border-radius: 8px;
      box-shadow: 0 2px 10px rgba(0, 0, 0, 0.1);
      width: 487px;
      border-radius: 20px;
      
    }
    
    h1 {
      text-align: center;
      margin-bottom: 20px;
      color: #fff;
    }
    
    form {
      display: flex;
      flex-direction: column;
    }
    
    label {
      color: #fff;
      margin: 10px 0 5px;
    }
    
    input, select, button {
      padding: 10px;
      margin-bottom: 10px;
      border: 1px solid #ccc;
      border-radius: 4px;
    }
    
    button {
      background-color: #fff;
      color: #653D96;
      border: none;
      cursor: pointer;
      border-radius: 10px;
      margin: 10px;
      
    }
    
    button:hover {
      background-color: #f5f5f5;
    }
    p{
      margin: 10px;
      color: #fff;
      text-align: center;
    }
  
  </style>
</head>
<body>
   
  <div class="container">
    <h1>Login</h1>
    <form action="{%url 'login'%}" method="post"> {%csrf_token%}
      <label for="email">Email:</label>
      <input type="email" id="email" name="email" required>
      
      <label for="password">Senha:</label>
      <input type="password" id="password" name="password" required>
      
      <button type="submit">Entrar</button>
    </form>
    <p name="msg_error" style="color:red;font-weight:bold;text-shadow:1px 1px aliceblue;background-color:bisque;border-radius:5px;display:{{msg_display}};">Erro, Email ou Senha invalidos!</p>
    <p>Não tem uma conta? <a href="{%url 'cadastro'%}">Cadastre-se aqui</a></p>
  </div>
  {%endblock%}
  
</body>
</html>
